 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD to HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div class="wrapper">
      <header class="header">
         <div class="container header__inner">
               <a href="index.html" class="logo ">
                  <span class="logo__text">Play</span>ground
               </a>

               <nav class="header__menu">
                  <ul class="header__menu-list">
                     <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                           Events
                        </a>
                     </li>
                     <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                           Pricing
                        </a>
                     </li>
                     <li class="header__menu-item">
                        <a href="#" class="header__menu-link">
                           Blog
                        </a>
                     </li>
                     <li class="header__menu-item">
                        <a href="#" class="header__menu-link btn btn--border btn--rounded">
                           Login
                        </a>
                     </li>
                  </ul>
               </nav>
         </div>
      </header>
         <section class="banner">
             <div class="container">
               <h1 class="banner__heading">The Kids Playground</h1>
               <p class="banner__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ratione repellat repudiandae magni consectetur</p>
             </div>
              <div class="banner__buttons">
               <a href="#" class="btn btn--border btn--rounded">Explore</a>
               <a href="#" class="btn btn--primary btn--rounded has-shadow">Buy Tickets</a>
              </div>
         </section>
         <section class="category">
            <div class="container">
               <ul class="category__list">
               <li class="category__item">
                  <img src="https://cdn.dribbble.com/userupload/3176938/file/original-c9da9353d52a963832f5f4957adfdae5.png?compress=1&resize=1504x1127" alt="" class="category__image">
                  <h3 class="category__name">Safe Rides</h3>
                  <a href="#" class="category__details">
                     Glutten Free <i class="fa fa-angle-right"></i>
                  </a>
               </li>
               <li class="category__item">
                  <img src="https://cdn.dribbble.com/userupload/3176938/file/original-c9da9353d52a963832f5f4957adfdae5.png?compress=1&resize=1504x1127" alt="" class="category__image">
                  <h3 class="category__name">Safe Rides</h3>
                  <a href="#" class="category__details">
                     Glutten Free <i class="fa fa-angle-right"></i>
                  </a>
               </li>
               <li class="category__item">
                  <img src="https://cdn.dribbble.com/userupload/3176938/file/original-c9da9353d52a963832f5f4957adfdae5.png?compress=1&resize=1504x1127" alt="" class="category__image">
                  <h3 class="category__name">Safe Rides</h3>
                  <a href="#" class="category__details">
                     Glutten Free <i class="fa fa-angle-right"></i>
                  </a>
               </li>
               <li class="category__item">
                  <img src="https://cdn.dribbble.com/userupload/3176938/file/original-c9da9353d52a963832f5f4957adfdae5.png?compress=1&resize=1504x1127" alt="" class="category__image">
                  <h3 class="category__name">Safe Rides</h3>
                  <a href="#" class="category__details">
                     Glutten Free <i class="fa fa-angle-right"></i>
                  </a>
               </li>
               </ul>
            </div>
         </section>
         <section class="feature">
            <div class="container">
               <div class="feature__item">
                  <div class="feature__image">
                     <img src="https://cdn.dribbble.com/userupload/3179842/file/original-b2d80656702304e0036354d62ac02d89.jpg?compress=1&resize=550x700" alt="">
                  </div>
                  <div class="feature__info">
                     <h3 class="feature__title">The outdoor enviroment is age-approriate to play</h3>
                     <p class="feature__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fuga ipsum ad atque blanditiis! Animi dolores alias delectus ipsa doloremque repellat sit, dolorem reprehenderit iusto sint ducimus, dicta rerum vero?</p>
                     <ul class="feature-intro__list">
                        <li class="feature-intro__item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </li>
                        <li class="feature-intro__item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </li>
                        <li class="feature-intro__item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </li>
                     </ul>

                     <a href="#" class="btn btn--primary btn--rounded">Visit Now</a>
                  </div>
               </div>
               <div class="feature__item">
                  <div class="feature__image">
                     <img src="https://cdn.dribbble.com/userupload/3181808/file/original-02521d29fd87d00880b8c34a8cb0ddbb.jpg?compress=1&resize=550x700" alt="">
                  </div>
                  <div class="feature__info">
                     <h3 class="feature__title">The best Aquapark for kids</h3>
                     <p class="feature__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fuga ipsum ad atque blanditiis! Animi dolores alias delectus ipsa doloremque repellat sit, dolorem reprehenderit iusto sint ducimus, dicta rerum vero?</p>
                     <ul class="feature-intro__list">
                        <li class="feature-intro__item feature-intro__item--circle">Lorem, ipsum dolor  </li>
                        <li class="feature-intro__item feature-intro__item--circle">Lorem, ipsum dolor </li>
                        <li class="feature-intro__item feature-intro__item--circle">Lorem, ipsum dolor </li>
                        <li class="feature-intro__item feature-intro__item--circle">Lorem, ipsum dolor </li>
                     </ul>
                  </div>
               </div>
               <div class="feature__item">
                  <div class="feature__image">
                     <img src="https://cdn.dribbble.com/userupload/3179612/file/original-0a3d69b15003b98826db6ee95e294627.png?compress=1&resize=550x700" alt="">
                  </div>
                  <div class="feature__info">
                     <h3 class="feature__title">Why we are the best</h3>
                     <p class="feature__desc text-clamp text-clamp--2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fuga ipsum ad atque blanditiis! Animi dolores alias delectus ipsa doloremque repellat sit, dolorem reprehenderit iusto sint ducimus, dicta rerum vero?</p>
                     <ul class="feature-best__list">
                        <li class="feature-best__item text-clamp text-clamp--2 ">
                           <i class="fa fa-home feature-best__icon"></i>
                           <h4 class="feature-best__title">Non profitable organazition</h4>
                           <p class="feature-best__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto voluptate fugiat nam illo, ratione perspiciatis incidunt, sed quibusdam minima vero id. Nisi officiis impedit molestiae quas nihil omnis necessitatibus molestias.</p>
                        </li>
                        <li class="feature-best__item text-clamp text-clamp--2 ">
                           <i class="fa fa-home feature-best__icon feature-best__icon--green"></i>
                           <h4 class="feature-best__title">Non profitable organazition</h4>
                           <p class="feature-best__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto voluptate fugiat nam illo, ratione perspiciatis incidunt, sed quibusdam minima vero id. Nisi officiis impedit molestiae quas nihil omnis necessitatibus molestias.</p>
                        </li>
                        <li class="feature-best__item text-clamp text-clamp--2 ">
                           <i class="fa fa-home feature-best__icon feature-best__icon--blue"></i>
                           <h4 class="feature-best__title">Non profitable organazition</h4>
                           <p class="feature-best__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto voluptate fugiat nam illo, ratione perspiciatis incidunt, sed quibusdam minima vero id. Nisi officiis impedit molestiae quas nihil omnis necessitatibus molestias.</p>
                        </li>
                        <li class="feature-best__item text-clamp text-clamp--2 ">
                           <i class="fa fa-home feature-best__icon feature-best__icon--red "></i>
                           <h4 class="feature-best__title">Non profitable organazition</h4>
                           <p class="feature-best__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto voluptate fugiat nam illo, ratione perspiciatis incidunt, sed quibusdam minima vero id. Nisi officiis impedit molestiae quas nihil omnis necessitatibus molestias.</p>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
    </div>
 </body>
 </html>
 